## 操作信息表
1. 每个用户，时间的diff特征(时间的秒数，小时数、天数)
2. 对`day > 15 - [15, 3, 5]`的数据建立pivot_table特征：index=user, columns=['op_type', 'op_mode', 'net_type', 'channel', 'hour'], 用户在每个类别下操作的次数
3. pivot_table特征：index=user, columns=['op_type', 'op_mode', 'net_type', 'channel'], value='hour', 统计mean, std, max, min
4. 每个用户，op_divice的最大值
5. 每个用户，对['hour', 'day', 'op_second_diff']的统计量mean, std, max, min

## 交易信息表
1. 每个用户，时间的diff特征(时间的秒数，小时数、天数)
2. 交易金额做np.log1p处理
3. pivot_table特征：index='user'，columns=['platform', 'tunnel_in', 'tunnel_out', 'type1', 'type2', 'hour']，value='amount', 统计sum, mean, max, min, std, median
4. 对`day > 31 - [31, 1, 3, 5, 7, 10, 15]`的数据，每个用户下，amount的统计量mean, std, max, min, sum
5. 对`day > 31 - [3, 5, 7]`的数据建立pivot_table特征：index=user, columns=[type1, type2], value='amount', 统计sum
6. 每个用户使用ip和ip_3的次数
7. 每个用户，小时的sum和std
8. 每个用户，交易间隔天数的sum和std

## 基础信息表
1. 数值特征处理
2. 类别特征，两两组合
3. 类别特征count编码
4. 数值特征做最大最小缩放
5. 数值特征两两相加
6. 业务特征：product7_fail_ratio, card_cnt等等
7. 欺诈率：平均值编码
8. 分组统计特征：groupby(cat_col)[num_col].mean()