# -*- coding: utf-8 -*-
# @Time     : 2020/5/21 20:02
# @Author   : Michael_Zhouy

apptype分布一致 train中的取值，test中都有
[1199  893  821 1004 1076  788 1106 1001  761  869 1223  917  941  938
 1052 1055  845  758 1211  929  884  740  956  719  908 1028  806 1007
  764 1034 1172 1082  743  980 1064  746 1193  716  767 1010  947 1139
 1067 1235  779  722  734  944 1088  974 1124 1238 1169  704  923 1043
  959 1130  899  851  827   95  776  713  833 1181 1019  782  803 1136
  794 1232 1229  905 1115 1241  854  728 1112  989 1190 1031 1085  911
 1178 1100 1046 1097  857]
[1181  944 1106  761 1001 1052 1076  941  980  716  734  788 1223 1004
  938  947  758  845  893  917 1199 1055 1028  956 1007  740 1193  764
  704 1064 1211 1067 1019 1172  929 1238 1088  743 1082  899  722  908
  719  833  974 1010 1034  779 1169  821  767  851  803 1043 1232 1130
  806  869 1235 1139   95  959  884  782  827  794  923  776 1241  746
  713 1124 1136  905  854 1112 1178 1229]

carrier
['46000.0' '0.0' '46003.0' '-1.0' '46001.0']
['46000.0' '46003.0' '-1.0' '0.0' '46001.0']

carrier_map = {'46000.0': 1,
               '0.0': np.nan,
               '46003.0': 3,
               '-1.0': np.nan,
               '46001.0': 2}
lan
['nan' 'zh-CN' 'zh' 'cn' 'zh-cn' 'zh_CN' 'Zh-CN' 'tw' 'ZH' 'en' 'CN'
 'en-GB' 'TW' 'zh_CN_#Hans' 'zh-HK' 'en-US' 'zh-TW' 'ko' 'zh-MO' 'it' 'mi'
 'ja']
['CN' 'zh-CN' 'nan' 'cn' 'Zh-CN' 'zh_CN' 'zh' 'ZH' 'zh-cn' 'zh_CN_#Hans'
 'en' 'zh-TW' 'ko' 'tw' 'en-GB' 'TW' 'en-US' 'zh-HK' 'en_US' 'zh-US'
 'in_ID']
 
 lan_map = {'nan': np.nan,
           'zh-CN': 1,
           'zh': 1,
           'cn': 1,
           'zh-cn': 1,
           'zh_CN': 1,
           'Zh-CN': 1,
		   'Zh-CN': 1,
           'ZH': 1,
           'en': 3,
           'CN': 1,
           'en-GB': 3,
           'tw': 2,
           'TW': 2,
           'zh-TW': 2,
           'zh_CN_#Hans': 10,
           'zh-HK': 4,
           'en-US': 5,
		   'en-US': 5,
		   'en_US': 5,
           'ko': 6,  # 韩国
           'zh-MO': 7,  # 澳门
           'it': 8,  # 意大利
           'mi': 9,
           'ja': 10,  # 日本
		   'zh-US': np.nan,
		   'in_ID': np.nan}
 
 ntt
 [6. 0. 2. 5. 4. 3. 7. 1.]
 [2. 6. 5. 0. 4. 3. 7.]


osv  f073b_changxiang_v01_b1b8_20180915   %E6%B1%9F%E7%81%B5OS+5.0
['9' '8.1' '8.1.0' '8.0.0' '5.1' '9.0.0' '7.1.1' '5.1.1' '7.8.7' '4.4.4'
 'nan' '6.0' '6.0.1' '3.9.0' 'Android_8.1.0' '7.0' '7.9.2' 'Android_9'
 '7.9.0' '7.1.2' '3.8.6' '5.1.0' '9.0' '7.7.7' '6.0.0' '5.0.2'
 'Android_6.0.1' '7.0.0' '6.0_23' '4.2.2' '7.1' '8.0' '4.3'
 'Android_8.0.0' '4.4.2' '4.1' 'Android_7.1.1' '5.0' 'Android_5.1.1' '2.3'
 '5.0.0' '7.8.0' '5.0.1' '4.4' '7.8.6' 'Android_5.1' 'Android_7.1.2'
 'Android_4.4.4' '8.0.1' '3.1.1' '7.7.2' '6.1' '3.8.4' '7.8.9' '7.7.5'
 '7.6.8' 'Android_7.0' '7.8.4' '7' '7.7.3' '7.1.0' '9.1' '4.1.1'
 'Android_4.4.2' '3.8.0' '6.1.2' '7.2.1' '7.6.9' '3.7.8' '7.8.2' '8'
 '7910' '7.6.4' '7.8.5' '2.2.3' '5.2' 'Android_6.0' '4.2.1' '10.3.3'
 '4.0.2' '7.8.8' '4.4.3' '21100' '7.7.0' '4.0.3' '4.0.4' '5' '2.3.6'
 '6.1.0' '21000' '4.3.0' '4.1.2' '4.2' '7.6.7' '9.0.5' '4.4.2_19' '3.8.3'
 '4.3.3' '4.4.5' '3.7.6' '2.3.5' '7.1.3' '3.0.3' 'Android_4.3' '6.2.1'
 '6.0 十核2.0G_HD' 'Android_5.0' '5.2.0' '5.1_22' '6.0.1_19' '7930'
 'Android_5.0.2' '4.2.3.2' 'Android 5.12' '4.4.0' '7.7.4' '6.0.2' '4.3.1'
 '2.3.7' '5.3.0-FL2-20180717.9010' 'Android_4.1.2'
 '6.1.0-RS-20190305.1125' '71200' '6' '4.4W' '2.1.2' '7.6.6' '2.3.4' '3.2'
 '11' '5.1.1_22' '4' '5.3.0' '5.1.1-F-20180719.9007' 'Android_5.0.1'
 '7.3.1' 'Android_4.2.2' '8.0.2' '9.1.0' '3.2.0-FL2-20180726.9015' '5.3'
 'f073b_changxiang_v01_b1b8_20180915' 'Android_4.4.3' 'Android 7.1' '4.0'
 '%E6%B1%9F%E7%81%B5OS+5.0' '5.0_21' '2.0.1' 'Android 4.2.9'
 'Android_4.2.1' '7920' '5.0.3' '2.9.2' 'Android 4.3.1' '2.2.2']
 
['8.1.0' '5.1' '7.1.1' '9' '7.9.2' '7.0.0' '8.0.0' '6.0.1' '6.0' '4.2.1'
 '4.4.4' '7.1.2' '8.1' '3.9.0' 'Android_8.1.0' '9.0.0' 'Android_8.0.0'
 '7.0' '5.0.2' '5.1.1' '8.0' '7.1' 'nan' 'Android_9' '4.4' '8.0.1' '6.0.0'
 '5.1.0' '7.9.0' '8' '2.3' '5.0.1' 'Android_7.1.1' '5.0' '3.8.6' '7.8.7'
 '4.1' '7.7.7' '7.8.0' '4.4.2' '4.3' '5.2' 'Android_6.0.1' '9.0' '4.1.2'
 '21000' '7.7.3' 'Android_5.0' '5.0.0' '4.2.2' '7.1.0' '6.0_23'
 'Android_4.2.2' '7.8.5' '4.0' '7.8.9' '7.6.7' 'Android_7.1.2' '7.2.1'
 '21100' 'Android_5.1.1' 'Android_6.0' '4.4.0' '7.6.8' '3.8.4'
 'Android_4.4.2' '4.1.1' '6.1.2' '7.8.4' '4.0.4' '3.8.0' '7.7.2' '6.1'
 'Android_5.1' '7.8.8' 'Android_4.4.4' '7' '3.1.1' '3.7.8'
 '5.3.0-FL2-20180717.9010' '4.3.0' 'Android_4.1.1' '7.7.5' '7.8.6' '6.2.1'
 '7.8.2' '7.7.0' 'Android_5.0.2' 'Android_7.0' '3.8.3' '4.2' '7.1.3'
 '4.0.3' '6.1.0' '6' '6.0.1_22' '4.2.3.2' '5' '9.0.5' '4.4.3' '7.7.4'
 '4.0.2' '2.1.2' '2.2.3' '4.4.6' 'Android_3.2.0-FL2-20180726.9015' '71300'
 '7.6.4' 'Android 4.0.3' '2.0.1' '5.2.0' 'Android_7.0.0' '3.2' '3.7.6'
 '12.0' '7.3.1' '7.6.9' '3.0.3' '4.4.5' 'Android_4.3' '2.3.4' '7930'
 'Android_4.0.4' '6.0.1_19' '11' 'Android_4.2.1' '7.6.6' '4.3.3' '4.4W'
 '5.0_21' 'GIONEE_YNGA']


version
['8' '4' '0' '5' '9' '7' '3' '1' '6' '11' '2' 'v1' 'V3' 'GA3' '10'
 'P_Final_6' '15' 'V6' ' 2' 'GA2' 'V2' '50']
 ['7' '3' '0' '5' '1' '11' '2' '4' '6' '8' 'v1' 'V3' 'V6' '9' 'GA3' '10'
 '15' 'P_Final_6' 'GA2' 'V2' '50' ' 2' '20']

version_map = {'8': 8,
               '4': 4,
               '0': 0,
               '5': 5,
               '9': 9,
               '7': 7,
               '3': 3,
               '1': 1,
               '6': 6,
               '11': 11,
               '2': 2,
               'v1': 1,
               'V3': 3,
               'GA3': 3,
               '10': 10,
               'P_Final_6': 6,
               '15': 15,
               'V6': 6,
               ' 2': 2,
               'GA2': 2,
               'V2': 2,
               '50': 5,
			   '20': 2}

cus_type分布一致 train中的取值，test中都有
[ 601 1000  696  753  582  430  411  886  335  848  449  316  392  297
 1171  658 1361 1285  772 1152  468 1057  506  620  829 1380  544 1228
  563  487  791 1190  525  924 1323 1304  943 1133  373  715 1076 1114
 1247  639  734 1209 1095  981 1266 1342 1019 1038  962  810  867  677
  354  905]
[ 658  943  411  848 1019 1133 1152 1076  677  905 1114  886  981 1057
 1380  297  715 1000  734 1209 1095  924  563  430  316 1266  620  468
 1038  335  392  791  601 1247 1342  829 1228  525  639  772 1285 1323
  962  696 1190  373  582 1361  506  753  354  810 1304 1171  487  544
  867  449]