# -*- coding: utf-8 -*-
# @Time     : 2020/5/21 20:02
# @Author   : Michael_Zhouy

carrier_map = {'46000.0': 1,
               '0.0': np.nan,
               '46003.0': 3,
               '-1.0': np.nan,
               '46001.0': 2}

lan_map = {'nan': np.nan,
           'zh-CN': 1,
           'zh': 1,
           'cn': 1,
           'zh-cn': 1,
           'zh_CN': 1,
           'Zh-CN': 1,
           'ZH': 1,
           'en': 3,
           'CN': 1,
           'en-GB': 3,
           'tw': 2,
           'TW': 2,
           'zh-TW': 2,
           'zh_CN_#Hans': 10,
           'zh-HK': 4,
           'en-US': 5,
           'ko': 6,  # 韩国
           'zh-MO': 7,  # 澳门
           'it': 8,  # 意大利
           'mi': 9,
           'ja': 10}  # 日本

train['ntt'].replace(0., np.nan, replace=True)

version_map = {'8': 8,
               '4': 4,
               '0': 0,
               '5': 5,
               '9': 9,
               '7': 7,
               '3': 3,
               '1': 1,
               '6': 6,
               '11': 11,
               '2': 2,
               'v1': 1,
               'V3': 3,
               'GA3': 3,
               '10': 10,
               'P_Final_6': 6,
               '15': 15,
               'V6': 6,
               ' 2': 2,
               'GA2': 2,
               'V2': 2,
               '50': 5}

'7910', 21100, 21000, 7930, 71200, 7920

f073b_changxiang_v01_b1b8_20180915
%E6%B1%9F%E7%81%B5OS+5.0


['9' '8.1' '8.1.0' '8.0.0' '5.1' '9.0.0' '7.1.1' '5.1.1' '7.8.7' '4.4.4'
 'nan' '6.0' '6.0.1' '3.9.0' 'Android_8.1.0' '7.0' '7.9.2' 'Android_9'
 '7.9.0' '7.1.2' '3.8.6' '5.1.0' '9.0' '7.7.7' '6.0.0' '5.0.2'
 'Android_6.0.1' '7.0.0' '6.0_23' '4.2.2' '7.1' '8.0' '4.3'
 'Android_8.0.0' '4.4.2' '4.1' 'Android_7.1.1' '5.0' 'Android_5.1.1' '2.3'
 '5.0.0' '7.8.0' '5.0.1' '4.4' '7.8.6' 'Android_5.1' 'Android_7.1.2'
 'Android_4.4.4' '8.0.1' '3.1.1' '7.7.2' '6.1' '3.8.4' '7.8.9' '7.7.5'
 '7.6.8' 'Android_7.0' '7.8.4' '7' '7.7.3' '7.1.0' '9.1' '4.1.1'
 'Android_4.4.2' '3.8.0' '6.1.2' '7.2.1' '7.6.9' '3.7.8' '7.8.2' '8'
 '7910' '7.6.4' '7.8.5' '2.2.3' '5.2' 'Android_6.0' '4.2.1' '10.3.3'
 '4.0.2' '7.8.8' '4.4.3' '21100' '7.7.0' '4.0.3' '4.0.4' '5' '2.3.6'
 '6.1.0' '21000' '4.3.0' '4.1.2' '4.2' '7.6.7' '9.0.5' '4.4.2_19' '3.8.3'
 '4.3.3' '4.4.5' '3.7.6' '2.3.5' '7.1.3' '3.0.3' 'Android_4.3' '6.2.1'
 '6.0 十核2.0G_HD' 'Android_5.0' '5.2.0' '5.1_22' '6.0.1_19' '7930'
 'Android_5.0.2' '4.2.3.2' 'Android 5.12' '4.4.0' '7.7.4' '6.0.2' '4.3.1'
 '2.3.7' '5.3.0-FL2-20180717.9010' 'Android_4.1.2'
 '6.1.0-RS-20190305.1125' '71200' '6' '4.4W' '2.1.2' '7.6.6' '2.3.4' '3.2'
 '11' '5.1.1_22' '4' '5.3.0' '5.1.1-F-20180719.9007' 'Android_5.0.1'
 '7.3.1' 'Android_4.2.2' '8.0.2' '9.1.0' '3.2.0-FL2-20180726.9015' '5.3'
 'f073b_changxiang_v01_b1b8_20180915' 'Android_4.4.3' 'Android 7.1' '4.0'
 '%E6%B1%9F%E7%81%B5OS+5.0' '5.0_21' '2.0.1' 'Android 4.2.9'
 'Android_4.2.1' '7920' '5.0.3' '2.9.2' 'Android 4.3.1' '2.2.2']

['9' '8.1' '8.1.0' '8.0.0' '5.1' '9.0.0' '7.1.1' '5.1.1' '7.8.7' '4.4.4'
 'nan' '6.0' '6.0.1' '3.9.0' 'Android_8.1.0' '7.0' '7.9.2' 'Android_9'
 '7.9.0' '7.1.2' '3.8.6' '5.1.0' '9.0' '7.7.7' '6.0.0' '5.0.2'
 'Android_6.0.1' '7.0.0' '6.0_23' '4.2.2' '7.1' '8.0' '4.3'
 'Android_8.0.0' '4.4.2' '4.1' 'Android_7.1.1' '5.0' 'Android_5.1.1' '2.3'
 '5.0.0' '7.8.0' '5.0.1' '4.4' '7.8.6' 'Android_5.1' 'Android_7.1.2'
 'Android_4.4.4' '8.0.1' '3.1.1' '7.7.2' '6.1' '3.8.4' '7.8.9' '7.7.5'
 '7.6.8' 'Android_7.0' '7.8.4' '7' '7.7.3' '7.1.0' '9.1' '4.1.1'
 'Android_4.4.2' '3.8.0' '6.1.2' '7.2.1' '7.6.9' '3.7.8' '7.8.2' '8'
 '7910' '7.6.4' '7.8.5' '2.2.3' '5.2' 'Android_6.0' '4.2.1' '10.3.3'
 '4.0.2' '7.8.8' '4.4.3' '21100' '7.7.0' '4.0.3' '4.0.4' '5' '2.3.6'
 '6.1.0' '21000' '4.3.0' '4.1.2' '4.2' '7.6.7' '9.0.5' '4.4.2_19' '3.8.3'
 '4.3.3' '4.4.5' '3.7.6' '2.3.5' '7.1.3' '3.0.3' 'Android_4.3' '6.2.1'
 '6.0 十核2.0G_HD' 'Android_5.0' '5.2.0' '5.1_22' '6.0.1_19' '7930'
 'Android_5.0.2' '4.2.3.2' 'Android 5.12' '4.4.0' '7.7.4' '6.0.2' '4.3.1'
 '2.3.7' '5.3.0-FL2-20180717.9010' 'Android_4.1.2'
 '6.1.0-RS-20190305.1125' '71200' '6' '4.4W' '2.1.2' '7.6.6' '2.3.4' '3.2'
 '11' '5.1.1_22' '4' '5.3.0' '5.1.1-F-20180719.9007' 'Android_5.0.1'
 '7.3.1' 'Android_4.2.2' '8.0.2' '9.1.0' '3.2.0-FL2-20180726.9015' '5.3'
 'f073b_changxiang_v01_b1b8_20180915' 'Android_4.4.3' 'Android 7.1' '4.0'
 '%E6%B1%9F%E7%81%B5OS+5.0' '5.0_21' '2.0.1' 'Android 4.2.9'
 'Android_4.2.1' '7920' '5.0.3' '2.9.2' 'Android 4.3.1' '2.2.2']
